<?php
session_start();

if (empty($_SESSION['collage_admin_logged_in'])) {
    http_response_code(403);
    header('Content-Type: application/json');
    echo json_encode(array('error' => 'Unauthorized'));
    exit;
}
header('Content-Type: application/json');

include("../../includes/db.php");

$action = isset($_POST['action']) ? $_POST['action'] : '';
$eventId = isset($_POST['eventId']) && is_numeric($_POST['eventId']) ? (int)$_POST['eventId'] : 0;

if ($eventId <= 0) {
    echo json_encode(array('success' => false, 'message' => 'Missing event id'));
    exit;
}

function get_empty_tiles($mysqli, $eventId) {
    $eventId = (int)$eventId;

    $eventSql = "SELECT collagex, collagey FROM events WHERE ID = $eventId";
    $eventResult = $mysqli->query($eventSql);

    if (!$eventResult || $eventResult->num_rows === 0) {
        return array();
    }

    $eventRow = $eventResult->fetch_assoc();
    $collageX = isset($eventRow['collagex']) ? (int)$eventRow['collagex'] : 0;
    $collageY = isset($eventRow['collagey']) ? (int)$eventRow['collagey'] : 0;

    if ($collageX <= 0 || $collageY <= 0) {
        return array();
    }

    $totalTiles = $collageX * $collageY;

    $usedTiles = array();
    $visibleSql = "SELECT photonum FROM photos WHERE eventId = $eventId AND approved = 1 AND photonum IS NOT NULL AND photonum > 0";
    $visibleResult = $mysqli->query($visibleSql);

    if ($visibleResult) {
        while ($row = $visibleResult->fetch_assoc()) {
            $usedTiles[] = (int)$row['photonum'];
        }
    }

    $emptyTiles = array();
    for ($i = 1; $i <= $totalTiles; $i++) {
        if (!in_array($i, $usedTiles, true)) {
            $emptyTiles[] = $i;
        }
    }

    return $emptyTiles;
}

if ($action === 'remove') {
    $tileId = isset($_POST['tileId']) && is_numeric($_POST['tileId']) ? (int)$_POST['tileId'] : 0;

    if ($tileId <= 0) {
        echo json_encode(array('success' => false, 'message' => 'Missing tile id'));
        exit;
    }

    $sql = "UPDATE photos SET photonum = NULL WHERE eventId = $eventId AND photonum = $tileId AND approved = 1";
    if (!$mysqli->query($sql)) {
        echo json_encode(array('success' => false, 'message' => 'Unable to remove photo from mosaic'));
        exit;
    }

    echo json_encode(array('success' => true));
    exit;
}

if ($action === 'assign') {
    $photoId = isset($_POST['photoId']) && is_numeric($_POST['photoId']) ? (int)$_POST['photoId'] : 0;
    $tileId = isset($_POST['tileId']) && is_numeric($_POST['tileId']) ? (int)$_POST['tileId'] : 0;

    if ($photoId <= 0 || $tileId <= 0) {
        echo json_encode(array('success' => false, 'message' => 'Missing photo id or tile id'));
        exit;
    }

    $checkSql = "SELECT COUNT(*) AS total FROM photos WHERE eventId = $eventId AND approved = 1 AND photonum = $tileId";
    if (!$checkResult = $mysqli->query($checkSql)) {
        echo json_encode(array('success' => false, 'message' => 'Unable to validate tile occupancy'));
        exit;
    }

    $checkRow = $checkResult->fetch_assoc();
    if ((int)$checkRow['total'] > 0) {
        echo json_encode(array('success' => false, 'message' => 'That tile is already occupied'));
        exit;
    }

    $assignSql = "UPDATE photos SET approved = 1, photonum = $tileId WHERE ID = $photoId AND eventId = $eventId";
    if (!$mysqli->query($assignSql)) {
        echo json_encode(array('success' => false, 'message' => 'Unable to assign photo to tile'));
        exit;
    }

    echo json_encode(array('success' => true));
    exit;
}

if ($action === 'approve_random') {
    $photoId = isset($_POST['photoId']) && is_numeric($_POST['photoId']) ? (int)$_POST['photoId'] : 0;

    if ($photoId <= 0) {
        echo json_encode(array('success' => false, 'message' => 'Missing photo id'));
        exit;
    }

    $emptyTiles = get_empty_tiles($mysqli, $eventId);

    if (count($emptyTiles) === 0) {
        echo json_encode(array('success' => false, 'message' => 'No empty tiles are available'));
        exit;
    }

    $randomIndex = array_rand($emptyTiles);
    $tileId = (int)$emptyTiles[$randomIndex];

    $assignSql = "UPDATE photos SET approved = 1, photonum = $tileId WHERE ID = $photoId AND eventId = $eventId";
    if (!$mysqli->query($assignSql)) {
        echo json_encode(array('success' => false, 'message' => 'Unable to approve photo and assign random tile'));
        exit;
    }

    echo json_encode(array(
        'success' => true,
        'tileId' => $tileId
    ));
    exit;
}

if ($action === 'approve_only') {
    $photoId = isset($_POST['photoId']) && is_numeric($_POST['photoId']) ? (int)$_POST['photoId'] : 0;

    if ($photoId <= 0) {
        echo json_encode(array('success' => false, 'message' => 'Missing photo id'));
        exit;
    }

    $sql = "UPDATE photos SET approved = 1 WHERE ID = $photoId AND eventId = $eventId";
    if (!$mysqli->query($sql)) {
        echo json_encode(array('success' => false, 'message' => 'Unable to approve photo'));
        exit;
    }

    echo json_encode(array('success' => true));
    exit;
}

echo json_encode(array('success' => false, 'message' => 'Unknown action'));
$mysqli->close();
?>
