<?php
require_once __DIR__ . '/auth.php';
$id = isset($_GET['id']) ? $_GET['id'] : '0';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Collage Admin</title>
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
        body {
            background: #111;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1, h2, h3 {
            margin-top: 0;
        }

        .admin-wrap {
            max-width: 1800px;
            margin: 0 auto;
        }

        .panel {
            background: #1b1b1b;
            border-radius: 10px;
            padding: 18px;
            margin-bottom: 20px;
            box-shadow: 0 0 12px rgba(0,0,0,0.25);
        }

        #mosaicAdmin {
            position: relative;
            margin: 0 auto;
            overflow: hidden;
            background: #000;
            border: 1px solid #333;
        }

        #mosaicAdmin #mainimg {
            display: block;
            width: 100%;
            height: 100%;
        }

        .admin-tile {
            position: absolute;
            overflow: hidden;
            background-repeat: no-repeat;
            box-sizing: border-box;
            border: 1px solid rgba(255,255,255,0.08);
        }

        .admin-tile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            cursor: pointer;
        }

        .admin-tile.empty {
            background: #000 !important;
            border: 1px dashed #555;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 700;
            text-align: center;
            font-size: 14px;
        }

        .toolbar {
            display: flex;
            gap: 14px;
            flex-wrap: wrap;
            align-items: center;
        }

        .toolbar label {
            margin: 0;
            font-weight: 700;
        }

        .toolbar input[type="range"] {
            width: 240px;
        }

        .toolbar .value {
            min-width: 55px;
            display: inline-block;
            font-weight: 700;
        }

        .hidden-table {
            width: 100%;
            border-collapse: collapse;
            background: #151515;
        }

        .hidden-table th,
        .hidden-table td {
            border: 1px solid #333;
            padding: 10px;
            vertical-align: middle;
        }

        .hidden-table th {
            background: #202020;
        }

        .hidden-thumb {
            width: 90px;
            height: 90px;
            object-fit: cover;
            display: block;
            border-radius: 6px;
        }

        .empty-badge {
            display: inline-block;
            margin: 3px;
            padding: 6px 10px;
            background: #222;
            border: 1px solid #444;
            border-radius: 6px;
            font-size: 13px;
        }

        .modal-content {
            background: #111;
            color: #fff;
        }

        .modal-photo {
            width: 100%;
            max-height: 60vh;
            object-fit: contain;
            display: block;
            margin-bottom: 16px;
            background: #000;
        }

        .tile-meta {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 14px;
        }

        .table-actions .btn {
            margin-right: 8px;
            margin-bottom: 6px;
        }

        @media (max-width: 900px) {
            .hidden-table {
                font-size: 14px;
            }

            .hidden-thumb {
                width: 64px;
                height: 64px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-wrap">
        <div class="panel">
            <h1>Collage Admin</h1>

            <div class="toolbar">
                <label for="opacityRange">Opacity</label>
                <input id="opacityRange" type="range" min="0" max="100" step="1" value="40">
                <span id="opacityValue" class="value">40%</span>

                <a id="downloadVisible" class="btn btn-primary" href="#" target="_blank" rel="noopener">Download Current Canvas</a>
                <a id="downloadOriginal" class="btn btn-primary" href="#" target="_blank" rel="noopener">Download Base Resolution</a>
                <a id="downloadTileFull" class="btn btn-primary" href="#" target="_blank" rel="noopener">Download Full Tile Resolution</a>
            </div>
        </div>

        <div class="panel">
            <h2>Visible Mosaic</h2>
            <p>Click any visible photo to manage it. Empty spaces are shown directly in the mosaic.</p>
            <div id="mosaicAdmin">
                <img id="mainimg" src="" alt="Base collage image">
            </div>
        </div>

        <div class="panel">
            <h2>Photos Not Currently Visible</h2>
            <div id="emptySpotSummary" style="margin-bottom:12px;"></div>

            <table class="hidden-table">
                <thead>
                    <tr>
                        <th>Preview</th>
                        <th>Filename</th>
                        <th>Empty Spots</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="hiddenPhotosBody">
                    <tr>
                        <td colspan="4">Loading…</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="modal fade" id="photoAdminModal" tabindex="-1" role="dialog" aria-labelledby="photoAdminModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="photoAdminModalLabel" class="modal-title">Manage Mosaic Photo</h3>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close" style="opacity:1;">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="adminModalPhoto" class="modal-photo" src="" alt="Selected mosaic photo">
                    <div id="adminModalMeta" class="tile-meta"></div>

                    <div class="d-flex flex-wrap">
                        <button id="removeFromMosaicBtn" class="btn btn-danger mr-2 mb-2">Remove From Mosaic</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        const eventId = <?php echo json_encode($id); ?>;
        const gap = 2;
	const adminRefreshMs = 5000;

	let adminRefreshTimer = null;
        let adminModalOpen = false;
        let opacity = 0.40;
        let collageX = 1;
        let collageY = 1;
        let imgWidth = 1;
        let imgHeight = 1;
        let collageImg = '';
        let selectedTileId = null;
        let currentAdminData = null;

        function updateDownloadLinks() {
            document.getElementById('downloadVisible').href = `export.php?id=${encodeURIComponent(eventId)}&mode=visible`;
            document.getElementById('downloadOriginal').href = `export.php?id=${encodeURIComponent(eventId)}&mode=original`;
            document.getElementById('downloadTileFull').href = `export.php?id=${encodeURIComponent(eventId)}&mode=tilefull`;
        }

        function loadSettings() {
            return fetch('data/collageSettings.php')
                .then(res => res.json())
                .then(settings => {
                    opacity = typeof settings.opacity !== 'undefined' ? parseFloat(settings.opacity) : 0.40;
                    const percent = Math.round(opacity * 100);
                    document.getElementById('opacityRange').value = percent;
                    document.getElementById('opacityValue').textContent = `${percent}%`;
                });
        }

        function saveSettings(newOpacity) {
            const body = new URLSearchParams();
            body.append('opacity', newOpacity.toFixed(2));

            return fetch('data/collageSettings.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: body.toString()
            });
        }

        function fitAdminMosaic() {
            const container = document.getElementById('mosaicAdmin');
            const maxWidth = Math.min(window.innerWidth - 80, 1400);
            const maxHeight = Math.min(window.innerHeight * 0.6, 850);

            const scale = Math.min(maxWidth / imgWidth, maxHeight / imgHeight);

            const renderWidth = Math.floor(imgWidth * scale);
            const renderHeight = Math.floor(imgHeight * scale);

            container.style.width = `${renderWidth}px`;
            container.style.height = `${renderHeight}px`;

            return { renderWidth, renderHeight };
        }

        function buildAdminTile(tileId, photoUrl, renderWidth, renderHeight) {
            const tileWidth = (renderWidth - ((collageX - 1) * gap)) / collageX;
            const tileHeight = (renderHeight - ((collageY - 1) * gap)) / collageY;

            const index = tileId - 1;
            const col = index % collageX;
            const row = Math.floor(index / collageX);

            const left = Math.round(col * (tileWidth + gap));
            const top = Math.round(row * (tileHeight + gap));

            let width;
            let height;

            if (col === collageX - 1) {
                width = renderWidth - left;
            } else {
                const nextLeft = Math.round((col + 1) * (tileWidth + gap));
                width = nextLeft - left - gap;
            }

            if (row === collageY - 1) {
                height = renderHeight - top;
            } else {
                const nextTop = Math.round((row + 1) * (tileHeight + gap));
                height = nextTop - top - gap;
            }

            const tile = document.createElement('div');
            tile.className = 'admin-tile';
            tile.style.left = `${left}px`;
            tile.style.top = `${top}px`;
            tile.style.width = `${width}px`;
            tile.style.height = `${height}px`;

            if (photoUrl) {
                tile.style.backgroundImage = `url(${collageImg})`;
                tile.style.backgroundRepeat = 'no-repeat';
                tile.style.backgroundSize = `${renderWidth}px ${renderHeight}px`;
                tile.style.backgroundPosition = `${-left}px ${-top}px`;

    	        const img = document.createElement('img');
                img.src = photoUrl;
                img.style.opacity = opacity;
                img.dataset.tileId = tileId;
                img.dataset.photoUrl = photoUrl;
                tile.appendChild(img);
            } else {
                tile.classList.add('empty');
                tile.style.backgroundImage = 'none';
                tile.style.background = '#000';
		tile.innerHTML = `<div>Empty Spot<br>Tile ${tileId}</div>`;
            }

            return tile;
        }

        function renderAdminMosaic(data) {
            currentAdminData = data;

            collageX = parseInt(data.event.collageX, 10);
            collageY = parseInt(data.event.collageY, 10);
            imgWidth = parseInt(data.event.imgWidth, 10);
            imgHeight = parseInt(data.event.imgHeight, 10);
            collageImg = data.event.collageImg;

            const mainImg = document.getElementById('mainimg');
            const mosaicAdmin = document.getElementById('mosaicAdmin');
            const dims = fitAdminMosaic();

            mainImg.src = collageImg;
            mainImg.style.width = `${dims.renderWidth}px`;
            mainImg.style.height = `${dims.renderHeight}px`;
            mainImg.style.display = 'none';

            mosaicAdmin.querySelectorAll('.admin-tile').forEach(el => el.remove());

            for (let tileId = 1; tileId <= (collageX * collageY); tileId++) {
                const visible = data.visible.find(v => parseInt(v.tileId, 10) === tileId);
                const tile = buildAdminTile(tileId, visible ? visible.photoUrl : null, dims.renderWidth, dims.renderHeight);
                mosaicAdmin.appendChild(tile);
            }
        }

        function renderHiddenPhotos(data) {
            const hiddenBody = document.getElementById('hiddenPhotosBody');
            const emptySummary = document.getElementById('emptySpotSummary');
            const emptyTiles = data.emptyTiles || [];

            if (!emptyTiles.length) {
                emptySummary.innerHTML = '<strong>No empty spots available in the mosaic.</strong>';
            } else {
                emptySummary.innerHTML = '<strong>Empty Spots:</strong> ' + emptyTiles.map(tile => {
                    return `<span class="empty-badge">Tile ${tile}</span>`;
                }).join('');
            }

            if (!data.hidden.length) {
                hiddenBody.innerHTML = '<tr><td colspan="4">No hidden photos found.</td></tr>';
                return;
            }

            hiddenBody.innerHTML = data.hidden.map(photo => {
                const actionButtons = emptyTiles.length
                    ? emptyTiles.map(tileId => {
                        return `<button class="btn btn-sm btn-success assign-photo-btn" data-photo-id="${photo.photoId}" data-tile-id="${tileId}">Add to Tile ${tileId}</button>`;
                    }).join('')
                    : '<span class="text-muted">No empty spots</span>';

                const statusBits = [];
                if (parseInt(photo.approved, 10) === 0) {
                    statusBits.push('<span class="empty-badge">Unapproved</span>');
                }
                if (!photo.photonum || parseInt(photo.photonum, 10) <= 0) {
                    statusBits.push('<span class="empty-badge">No Tile</span>');
                }

                return `
                    <tr>
                        <td><img class="hidden-thumb" src="${photo.photoUrl}" alt=""></td>
                        <td>
                            ${photo.fileName}
                            <div style="margin-top:6px;">${statusBits.join(' ')}</div>
                        </td>
                        <td>${emptyTiles.length ? emptyTiles.map(t => `<span class="empty-badge">${t}</span>`).join('') : '—'}</td>
                        <td class="table-actions">${actionButtons}</td>
                    </tr>
                `;
            }).join('');
        }

        function loadAdminData() {
            return fetch(`data/collageAdminPhotos.php?id=${encodeURIComponent(eventId)}`)
                .then(res => res.json())
                .then(data => {
                    renderAdminMosaic(data);
                    renderHiddenPhotos(data);
                });
        }

	function refreshAdminDataIfIdle() {
            if (adminModalOpen) {
                return;
            }

            loadAdminData().catch(function (err) {
                console.error('Unable to refresh admin data', err);
            });
        }

        function removePhotoFromMosaic(tileId) {
            const body = new URLSearchParams();
            body.append('action', 'remove');
            body.append('eventId', eventId);
            body.append('tileId', tileId);

            return fetch('data/collageAdminAction.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: body.toString()
            }).then(res => res.json());
        }

        function assignPhotoToTile(photoId, tileId) {
            const body = new URLSearchParams();
            body.append('action', 'assign');
            body.append('eventId', eventId);
            body.append('photoId', photoId);
            body.append('tileId', tileId);

            return fetch('data/collageAdminAction.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: body.toString()
            }).then(res => res.json());
        }

        $(document).on('click', '#mosaicAdmin .admin-tile img', function () {
            const tileId = this.dataset.tileId;
            const photoUrl = this.dataset.photoUrl;

            selectedTileId = tileId;
            $('#adminModalPhoto').attr('src', photoUrl);
            $('#adminModalMeta').text(`Tile ${tileId}`);
            $('#photoAdminModal').modal('show');
        });

        $(document).on('click', '#removeFromMosaicBtn', function () {
            if (!selectedTileId) return;

            removePhotoFromMosaic(selectedTileId).then(result => {
                if (!result.success) {
                    alert(result.message || 'Unable to remove photo.');
                    return;
                }

                $('#photoAdminModal').modal('hide');
                selectedTileId = null;
                loadAdminData();
            });
        });

        $(document).on('click', '.assign-photo-btn', function () {
            const photoId = this.dataset.photoId;
            const tileId = this.dataset.tileId;

            assignPhotoToTile(photoId, tileId).then(result => {
                if (!result.success) {
                    alert(result.message || 'Unable to assign photo.');
                    return;
                }

                loadAdminData();
            });
        });

        $('#photoAdminModal').on('shown.bs.modal', function () {
            adminModalOpen = true;
        });

        $('#photoAdminModal').on('hidden.bs.modal', function () {
            adminModalOpen = false;
        });

        document.getElementById('opacityRange').addEventListener('input', function () {
            const percent = parseInt(this.value, 10);
            const newOpacity = percent / 100;
            document.getElementById('opacityValue').textContent = `${percent}%`;

            saveSettings(newOpacity).then(() => {
                opacity = newOpacity;
                if (currentAdminData) {
                    renderAdminMosaic(currentAdminData);
                }
            });
        });

        window.addEventListener('resize', function () {
            if (currentAdminData) {
                renderAdminMosaic(currentAdminData);
            }
        });

        updateDownloadLinks();
        
	Promise.all([loadSettings(), loadAdminData()]).then(function () {
            if (adminRefreshTimer) {
                clearInterval(adminRefreshTimer);
            }

            adminRefreshTimer = setInterval(function () {
                refreshAdminDataIfIdle();
            }, adminRefreshMs);
        })
    </script>
</body>
</html>
